<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">Accounts.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Rol</span>
<span class="kn">from</span> <span class="nn">Proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team</span>
<span class="kn">from</span> <span class="nn">UserStory.models</span> <span class="kn">import</span> <span class="n">UserStory</span><span class="p">,</span><span class="n">UserStoryHistory</span>
<span class="kn">from</span> <span class="nn">guardian.shortcuts</span> <span class="kn">import</span> <span class="n">assign_perm</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">auth</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">USCreateViewTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abc@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Setup inicial del test y luego se prueba agregar un User Story, a un proyecto ya existente para esto se le brinda,
al usuario los permisos adecuados(modificar_proyecto y crear_us) mediante una llamada post y de parametro el
id del proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_agregar_nuevo_us</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>



        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;UserStory.crear_us&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;UserStory.listar_us&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span> <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">member</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:crearUs&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">}),</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;titulo&#39;</span><span class="p">:</span> <span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion_corta&#39;</span><span class="p">:</span> <span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span> <span class="s1">&#39;urgencia&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;valor_de_negocio&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s1">&#39;valor_tecnico&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;tiempo_estimado_de_terminacion&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;Error en UserStory/Test_agregar_nuevo_UserStory&quot;</span> <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Setup inicial y luego se procede a intentar agregar un User Story a un proyecto ya existente, se le brinda
al usuario el permiso de modificar_proyecto sin embargo no el de crear_us por lo tanto la llamada post retorna
un codigo http 403
:return:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_agregar_nuevo_us_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>assign_perm('Proyecto.modificar_proyecto', usuario)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>assign_perm('UserStory.crear_us', rol)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;UserStory.listar_us&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">member</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:crearUs&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">}),</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;titulo&#39;</span><span class="p">:</span> <span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="s1">&#39;descripcion_corta&#39;</span><span class="p">:</span> <span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span> <span class="s1">&#39;urgencia&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;valor_de_negocio&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s1">&#39;valor_tecnico&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;tiempo_estimado_de_terminacion&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;estado&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en UserStory/Test_agregar_nuevo_UserStory_sin_permiso&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Modificar_User_StoryTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abc@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Se ejecuta el setup inicial del test y luego se prueba modificar un User Story de un proyecto ya existente
para esto se le brinda, al usuario los permisos adecuados(modificar_proyecto y modificar_us) mediante una
llamada post y de parametro el id del proyecto, el campo a ser modificado, y nos aseguramos que el dato ha
sido modificado como se espera con assertContains</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_modificar_us</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>

        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;UserStory.modificar_us&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;UserStory.listar_us&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">descripcion_corta</span><span class="o">=</span><span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span>
                                      <span class="n">urgencia</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">valor_de_negocio</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">valor_tecnico</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                      <span class="n">tiempo_estimado_de_terminacion</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:modificarUs&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="p">}),</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;titulo&#39;</span><span class="p">:</span> <span class="s1">&#39;Menu&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;Menu&#39;</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;Error en UserStory/Test_Modificar_UserStory&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <pre><code>   Setup inicial y luego se procede a intentar modifcar un User Story  de un proyecto ya existente, se le brinda
   al usuario el permiso de modificar_proyecto sin embargo no el de modificar_us por lo tanto la llamada post
   retorna un codigo http 403
   :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_modificar_us_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>

        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>assign_perm('UserStory.modificar_us', rol)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;UserStory.listar_us&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">descripcion_corta</span><span class="o">=</span><span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span>
                                      <span class="n">urgencia</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">valor_de_negocio</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">valor_tecnico</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                      <span class="n">tiempo_estimado_de_terminacion</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:modificarUs&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="p">}),</span>
                                    <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;titulo&#39;</span><span class="p">:</span> <span class="s1">&#39;Menu&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en UserStory/Test_eliminar_us_sin_permiso&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Eliminar_User_StoryTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abc@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Setup inicial del test y luego se prueba eliminar un User Story de un proyecto ya existente para esto
se le brinda,al usuario los permisos adecuados(modificar_proyecto y eliminar_us) mediante una llamada post
y de parametro el id del proyecto, el id del User Story a ser borrado, y nos aseguramos que el miembro ha
sido borrado como se espera con assertContains</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_eliminar_us</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>

        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;UserStory.eliminar_us&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;UserStory.listar_us&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">descripcion_corta</span><span class="o">=</span><span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span>
                                      <span class="n">urgencia</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">valor_de_negocio</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">valor_tecnico</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                      <span class="n">tiempo_estimado_de_terminacion</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:eliminarUs&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="p">}),</span>
                                    <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;Error en UserStory/Test_Eliminar_UserStory&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>Setup inicial y luego se procede a intentar eliminar un User Story de un proyecto ya existente, se le brinda
al usuario el permiso de modifiar_proyecto sin embargo no el de eliminar_us por lo tanto la llamada post retorna
un codigo http 403
:return:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_eliminar_us_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>

        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      <p>assign_perm('UserStory.eliminar_us', rol)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;UserStory.listar_us&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">descripcion_corta</span><span class="o">=</span><span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span>
                                      <span class="n">urgencia</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">valor_de_negocio</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">valor_tecnico</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                      <span class="n">tiempo_estimado_de_terminacion</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:eliminarUs&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="p">}),</span>
                                    <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en UserStory/Test_eliminar_us_sin_permiso&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>class Redefinir_User_StoryTests(TestCase):
    def login(self):
        usuario = User(username='matias', email="abc@gmail.com")
        usuario.set_password('123456')
        usuario.save()</p>
<pre><code>    self.client.post('/login/', data={'username': usuario.username, 'password': '123456'}, follow=True)
def test_redefinir_us(self):
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="c1">#         &quot;&quot;&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <pre><code>    Setup inicial del test y luego se prueba agregar un miembro, a un proyecto ya existente para esto se le brinda,
    al usuario los permisos adecuados(modificar_proyecto y crear_team) mediante una llamada post y de parametro el
    id del proyecto
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="c1">#         &quot;&quot;&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <pre><code>    self.login()
    usuario = auth.get_user(self.client)

    assign_perm('Proyecto.modificar_proyecto', usuario)
    rol = Rol.objects.create(name='SCRUM', isProyectoRol=True)
    assign_perm('UserStory.redefinir_us', rol)
    assign_perm('UserStory.listar_us', rol)
    assign_perm('UserStory.listar_us_history', rol)

    proyecto = Proyecto.objects.create(nombre='IS2', fechafin='2018-04-06',
                                       fechainicio='2018-04-06')

    team.objects.create(proyecto=proyecto, user=usuario, horas_trabajadas=2, rol=rol)
    us = UserStory.objects.create(proyecto=proyecto, titulo='Login', descripcion_corta='Entrada al sistema',
                             urgencia=3, valor_de_negocio=5, valor_tecnico=10, flujo='Desarrollo',
                             tiempo_estimado_de_terminacion=2).id


    response = self.client.post(reverse('Proyecto:UserStory:redefinirUs', kwargs={'pk': proyecto.id, 'pku': us}), data={
        'titulo': 'Menu'}, follow=True)


    self.assertContains(response, 'Menu', msg_prefix="Error en team/Test_Redefinir_UserStory")
    self.assertContains(response, 10, msg_prefix="Error en team/Test_Redefinir_UserStory")

    #Se verifica que se creo una copia del objeto inicial para el historial

    response = self.client.get(reverse('Proyecto:UserStory:historialUs',  kwargs={'pk': proyecto.id, 'pku': us}))

    self.assertContains(response, "Login")

def test_redefinir_us_sin_permiso(self):
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="c1">#         &quot;&quot;&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      <pre><code>    Setup inicial del test y luego se prueba agregar un miembro, a un proyecto ya existente para esto se le brinda,
    al usuario los permisos adecuados(modificar_proyecto y crear_team) mediante una llamada post y de parametro el
    id del proyecto
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="c1">#         &quot;&quot;&quot;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <pre><code>    self.login()
    usuario = auth.get_user(self.client)

    assign_perm('Proyecto.modificar_proyecto', usuario)
    rol = Rol.objects.create(name='SCRUM', isProyectoRol=True)
   # assign_perm('UserStory.modificar_us', rol)
    assign_perm('UserStory.listar_us', rol)

    proyecto = Proyecto.objects.create(nombre='IS2', fechafin='2018-04-06',
                                       fechainicio='2018-04-06')

    team.objects.create(proyecto=proyecto, user=usuario, horas_trabajadas=2, rol=rol)
    us = UserStory.objects.create(proyecto=proyecto, titulo='Login', descripcion_corta='Entrada al sistema',
                                  urgencia=3, valor_de_negocio=5, valor_tecnico=10, estado=1,
                                  tiempo_estimado_de_terminacion=2).id

    response = self.client.post(reverse('Proyecto:UserStory:redefinirUs', kwargs={'pk': proyecto.id, 'pku': us}),
                                data={
                                    'titulo': 'Menu'}, follow=True)

    self.assertEqual(response.status_code, 403, msg="Error en team/Test_redefinir_us_sin_permiso")
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
