<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>urls.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>urls.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span>  <span class="n">Crear_User_Story</span><span class="p">,</span> <span class="n">Lista_Us</span><span class="p">,</span> <span class="n">Modificar_User_Story</span><span class="p">,</span> <span class="n">Eliminar_User_Story</span><span class="p">,</span> <span class="n">Redefinir_User_Story</span><span class="p">,</span>\
    <span class="n">Lista_Us_History</span><span class="p">,</span> <span class="n">cancelarus</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Urls del sistema</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;UserStory&#39;</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">Lista_Us</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;listaUs&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;crear/&#39;</span><span class="p">,</span> <span class="n">Crear_User_Story</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;crearUs&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&lt;int:pku&gt;/modificar/&#39;</span><span class="p">,</span> <span class="n">Modificar_User_Story</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;modificarUs&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&lt;int:pku&gt;/eliminar/&#39;</span><span class="p">,</span> <span class="n">Eliminar_User_Story</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;eliminarUs&#39;</span><span class="p">),</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>path('<int:pku>/redefinir/', Redefinir_User_Story.as_view(), name='redefinirUs'),</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&lt;int:pku&gt;/historial/&#39;</span><span class="p">,</span> <span class="n">Lista_Us_History</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;historialUs&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&lt;int:pku&gt;/cancelar/&#39;</span><span class="p">,</span> <span class="n">cancelarus</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cancelarUs&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&lt;int:pku&gt;/UserStory/Dailies/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;Daily.urls&#39;</span><span class="p">))</span>
    <span class="p">]</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
