<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>forms.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>forms.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.forms</span> <span class="kn">import</span> <span class="n">AuthenticationForm</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Form de auntenticacion heredado de django</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">AuthForm</span><span class="p">(</span><span class="n">AuthenticationForm</span><span class="p">):</span>
    <span class="n">error_messages</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;invalid_login&#39;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Por favor ingrese un nombre de usuario y contraseña correctos&quot;</span>
            <span class="s2">&quot;. Considere que ambos campos son sensibles al uso de mayúsculas&quot;</span>
        <span class="p">),</span>
        <span class="s1">&#39;inactive&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Esta cuenta está inactiva.&quot;</span><span class="p">),</span>
    <span class="p">}</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
