<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">Accounts.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Rol</span>
<span class="kn">from</span> <span class="nn">Proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">Daily.models</span> <span class="kn">import</span> <span class="n">Daily</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team</span>
<span class="kn">from</span> <span class="nn">UserStory.models</span> <span class="kn">import</span> <span class="n">UserStory</span><span class="p">,</span><span class="n">UserStoryHistory</span>
<span class="kn">from</span> <span class="nn">guardian.shortcuts</span> <span class="kn">import</span> <span class="n">assign_perm</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">auth</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">CrearDaily</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abc@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Se ejecuta el setup inicial del test y luego se prueba crear un Daily perteneciente a un UserStory ya
existente para esto se le brinda, al usuario los permisos adecuados(crear_daily y listar_daily) y
mediante una llamada post con el id del proyecto, del UserStory creamos el objeto, nos aseguramos que
la operacion fue exitosa con AssertContains</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_crear_daily</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>

        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Daily.crear_daily&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Daily.listar_daily&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>


        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">descripcion_corta</span><span class="o">=</span><span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span>
                                 <span class="n">urgencia</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">valor_de_negocio</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">valor_tecnico</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                 <span class="n">tiempo_estimado_de_terminacion</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:Daily:CrearDaily&#39;</span><span class="p">,</span>
                                            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="p">}),</span>
                                    <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span> <span class="s1">&#39;Avance general del 50%&#39;</span><span class="p">,</span> <span class="s1">&#39;us&#39;</span><span class="p">:</span> <span class="n">us</span><span class="p">,</span> <span class="s1">&#39;autor&#39;</span><span class="p">:</span> <span class="s1">&#39;jorge&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;general&#39;</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;Error en Daily/test_crear_daily&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <pre><code>   Setup inicial y luego se procede a intentarcrear un Daily  perteneciente a un UserStory ya existente, pero
</code></pre>
<p>no se le brinda al usuario el permiso  crear_daily por lo tanto la llamada post
       retorna un codigo http 403
       :return:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_crear_daily_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>

        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Daily.crear_daily&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>assign_perm('Daily.modificar_daily', rol)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">descripcion_corta</span><span class="o">=</span><span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span>
                                      <span class="n">urgencia</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">valor_de_negocio</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">valor_tecnico</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                      <span class="n">tiempo_estimado_de_terminacion</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:Daily:CrearDaily&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="p">})</span>
                                    <span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span> <span class="s1">&#39;Avance general del 50%&#39;</span><span class="p">,</span> <span class="s1">&#39;us&#39;</span><span class="p">:</span> <span class="n">us</span><span class="p">,</span> <span class="s1">&#39;autor&#39;</span><span class="p">:</span> <span class="s1">&#39;jorge&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en Daily/test_crear_daily_sin_permiso&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ModificarDaily</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abc@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Se ejecuta el setup inicial del test y luego se prueba modificar un Daily perteneciente a un User Story
ya existente para esto se le brinda, al usuario los permisos adecuados(modificar_proyecto y modificar_daily)
mediante una llamada post y de parametro el id del proyecto, el id del UserStory , el id del Daily y
el campo a ser modificado, y nos aseguramos que el dato ha sido modificado como se espera con assertContains</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_modificar_daily</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>

        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Daily.modificar_daily&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Daily.listar_daily&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">descripcion_corta</span><span class="o">=</span><span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span>
                                 <span class="n">urgencia</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">valor_de_negocio</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">valor_tecnico</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                 <span class="n">tiempo_estimado_de_terminacion</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">d</span> <span class="o">=</span> <span class="n">Daily</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">texto</span><span class="o">=</span><span class="s2">&quot;Avance del 45%&quot;</span><span class="p">,</span> <span class="n">us</span><span class="o">=</span><span class="n">us</span><span class="p">,</span> <span class="n">autor</span><span class="o">=</span><span class="s1">&#39;Jorge&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:Daily:ModificarDaily&#39;</span><span class="p">,</span>
                                            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pkd&#39;</span><span class="p">:</span> <span class="n">d</span><span class="p">}),</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span><span class="s1">&#39;Sin avances&#39;</span><span class="p">})</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:Daily:ListarDailies&#39;</span><span class="p">,</span>
                                            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="o">.</span><span class="n">id</span><span class="p">}))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;Sin avances&#39;</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;Error en team/test_modificar_daily&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <pre><code>   Setup inicial y luego se procede a intentar modifcar modificar un Daily perteneciente a un User Stor ya
   existente, se le brinda al usuario el permiso de modificar_proyecto sin embargo no el de modificar_daily por
   lo tanto la llamada post retorna un codigo http 403
   :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_modificar_daily_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>

        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>assign_perm('Daily.modificar_daily', rol)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">us</span> <span class="o">=</span> <span class="n">UserStory</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">titulo</span><span class="o">=</span><span class="s1">&#39;Login&#39;</span><span class="p">,</span> <span class="n">descripcion_corta</span><span class="o">=</span><span class="s1">&#39;Entrada al sistema&#39;</span><span class="p">,</span>
                                      <span class="n">urgencia</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">valor_de_negocio</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">valor_tecnico</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">estado</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                      <span class="n">tiempo_estimado_de_terminacion</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">d</span> <span class="o">=</span> <span class="n">Daily</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">texto</span><span class="o">=</span><span class="s2">&quot;Avance del 45%&quot;</span><span class="p">,</span> <span class="n">us</span><span class="o">=</span><span class="n">us</span><span class="p">,</span> <span class="n">autor</span><span class="o">=</span><span class="s1">&#39;Jorge&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:Daily:ModificarDaily&#39;</span><span class="p">,</span>
                                            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pkd&#39;</span><span class="p">:</span> <span class="n">d</span><span class="p">}),</span>
                                            <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;texto&#39;</span><span class="p">:</span> <span class="s1">&#39;Sin avances&#39;</span><span class="p">})</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:UserStory:Daily:ListarDailies&#39;</span><span class="p">,</span>
                                           <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pku&#39;</span><span class="p">:</span> <span class="n">us</span><span class="o">.</span><span class="n">id</span><span class="p">}))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en Daily/test_modificar_daily_sin_permiso&quot;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
